MONGO_URI = 'mongodb+srv://blog_admin:hFOPirXysjOeYoaw@cluster0-yz06d.mongodb.net/artnest?retryWrites=true&w=majority'
SECRET_KEY = 'secretKey'
PORT = 3000
MONGO_URI_TEST = 'mongodb://localhost/artnesttest'